# Markdown snippets
#
# Maintainer: Sebastian Kusnier <sebastian AT kusnier DOT net>

snippet i "Italic"
*${1:text}*
endsnippet

snippet b "Bold"
**${1:text}**
endsnippet

snippet h "Header 1"
# ${1:Header 1}
endsnippet

snippet h "Header 2"
## ${1:Header 2}
endsnippet

snippet h "Header 3"
### ${1:Header 3}
endsnippet

snippet h "Header 4"
#### ${1:Header 4}
endsnippet

snippet h "Header 5"
##### ${1:Header 5}
endsnippet

snippet h "Header 6"
###### ${1:Header 6}
endsnippet

snippet list "List (ul)"
*   ${1:Item 1}
*   ${2:Item 2}
*   ${3:Item 3}
endsnippet

snippet list "List (ol)"
1.  ${1:Item 1}
2.  ${2:Item 2}
3.  ${3:Item 3}
endsnippet

snippet email "Email"
<(${1:mail@example.com}>
endsnippet

snippet link "Link"
[${1:description}](${2:http://example.com/}${3: "${4:Title optional}"})
endsnippet

snippet link "Link (Reference)"
[${1:description}][${2:reference}]
endsnippet

snippet link "Link (Automatic)"
<(${1:http://example.com/}>
endsnippet

snippet link "Reference for links"
[${1:reference}]: ${2:http://example.com/}${3: "${4:Title optional}"}
endsnippet

snippet img "Image"
![${1:alt text}](${2:/path/to/img.jpg}${3: "${4:Title optional}"})
endsnippet

snippet img "Image (Reference)"
![${1:alt text}][${2:reference}]
endsnippet

snippet img "Reference for images"
[${1:reference}]: ${2:/path/to/img.jpg}${3: "${4:Title optional}"}
endsnippet

snippet code "Code (inline)"
\`${1:code}\`
endsnippet

snippet code "Code (block)" b
    ${1:code...
    code...
    code...}
endsnippet

snippet block "Blockquote" b
> ${1:Text...}
> ${2:Text...}
> ${3:Text...}
endsnippet

snippet hr "Horizontal Rule"
**************************************************
endsnippet
