snippet vdoc "@var <variable> <class>" b
/* @var $${1:name} ${2:ClassName} */

endsnippet

snippet vd "var_dump" b
var_dump(${1:value});
endsnippet

snippet cpid
$context->getPersonId()
endsnippet


snippet if? "ternary operator" b
$${1:retVal}= (${2:condition}) ? ${3:a} : ${4:b};${5}
endsnippet

snippet tget "this->get"
$this->get${1:Name}()
endsnippet

snippet fore "for each value" b
foreach ($${1:variable} as $${2:value}){
	${3:${VISUAL:// code...}}
}
endsnippet

snippet fore "for each key => value " b
foreach ($${1:variable} as $${2:key} => $${3:value}){
  ${4:${VISUAL:// code...}}
}
endsnippet

snippet ife
if (${1:/* condition */}) {
  ${2:// code...}
} else {
  ${3:// code...}
}
${0}
endsnippet

snippet elseif
elseif (${1:/* condition */}) {
  ${2:// code...}
}
endsnippet

snippet switch
switch ($${1:variable}) {
  case '${2:value}':
    ${3:// code...}
    break;
  ${5}
  default:
    ${4:// code...}
    break;
}
endsnippet

snippet pdd "" b
echo '<pre>'; var_dump(${1}); echo '</pre>'; die(${2:});
endsnippet

snippet while
while (${1:/* condition */}) {
  ${2:${VISUAL:// code...}}
}
endsnippet

snippet ret "return" b
return {1:value};
endsnippet

snippet retz "return null" b
return NULL;
endsnippet

snippet ret0 "return false" b
return false;
endsnippet

snippet ret1 "return true" b
return true;
endsnippet
