snippet cl "cl"
class ${1:classname} {
	${2:# code}
}
endsnippet

snippet clin "clin"
class ${1:classname} inherits ${2:classname} {
	${3:# code}
}
endsnippet

snippet def "def"
define ${1:typename}(${2:args}) {
	${3:# code}
}
endsnippet

snippet node "node"
node "${1:name}" {
	${2:# code}
}
endsnippet

snippet nodein "nodein"
node "${1:name}" inherits "${2:name}" {
	${3:# code}
}
endsnippet

snippet if "if"
if $${1:variable} ${2:==} ${3:"value"} {
	${4:# code}
}
endsnippet

snippet ifelse "ifelse"
if $${1:variable} ${2:==} ${3:"value"} {
	${4:# code}
}
	${5:# code}
}
endsnippet

snippet elsif "elsif"
elsif $${1:variable} {
	${2:# code}
}
endsnippet

snippet elsifelse "elsifelse"
elsif $${1:variable} {
	${2:# code}
} else {
	${3:# code}
}
endsnippet

snippet $? "$?"
$${1:variable} ? {
	${2:value} => ${3:result},
	default => ${4:result},
},
endsnippet

snippet case "case"
case $${1:variable} {
	${2:value}: {
		${3:# code}
	}
	default: {
		${4:# code}
	}
}
endsnippet

snippet alert "alert"
alert("${1:string}")
endsnippet

snippet crit "crit"
crit("${1:string}")
endsnippet

snippet debug "debug"
debug("${1:string}")
endsnippet

snippet defined "defined"
defined(${1:resource})
endsnippet

snippet emerg "emerg"
emerg("${1:string}")
endsnippet

snippet err "err"
err("${1:string}")
endsnippet

snippet extlookup "extlookup"
extlookup("${1:key}", "${2:default value}")
endsnippet

snippet fail "fail"
fail("${1:string}")
endsnippet

snippet file "file"
file("${1:path}")
endsnippet

snippet fqdn "fqdn"
fqdn_rand(${1:range})
endsnippet

snippet generate "generate"
generate("${1:command}")
endsnippet

snippet inc "inc"
include ${1:classname}
endsnippet

snippet info "info"
info("${1:string}")
endsnippet

snippet inline "inline"
inline_template("${1:string}")
endsnippet

snippet md5 "md5"
md5("${1:string}")
endsnippet

snippet notice "notice"
notice("${1:string}")
endsnippet

snippet realize "realize"
realize(${1:string})
endsnippet

snippet regsubst "regsubst"
regsubst($${1:target}, /${2:regexp}/, "${3:replacement}")
endsnippet

snippet require "require"
require ${1:classname}
endsnippet

snippet search "search"
search(${1:namespace})
endsnippet

snippet sha1 "sha1"
sha1(${1:string})
endsnippet

snippet quote "quote"
shellquote(${1:args})
endsnippet

snippet split "split"
split($${1:string}, "${2:regexp}")
endsnippet

snippet sprintf "sprintf"
sprintf("${1:string}", ${2:args})
endsnippet

snippet tag "tag"
tag("${1:string}")
endsnippet

snippet tagged "tagged"
tagged("${1:string}")
endsnippet

snippet template "template"
template("${1:path}")
endsnippet

snippet versioncmp "versioncmp"
versioncmp("${1:a}", "${2:b}")
endsnippet

snippet warn "warn"
warning("${1:string}")
endsnippet


