snippet b "Bold"
*${1:text}*
endsnippet

snippet bold "Bold"
*${1:text}*
endsnippet

snippet i "Italic"
_${1:text}_
endsnippet

snippet italic "Italic"
_${1:text}_
endsnippet

snippet def "Definition" b
${1:term}: ${2:definition}
endsnippet


snippet pre "Preformatted" b
<pre>
	$0
</pre>
endsnippet

snippet verbatim "Verbatim" b
<verbatim>
	$0
</verbatim>
endsnippet

snippet link
[[${1:url or twiki link}][${2:description}]]
endsnippet

snippet header "Header 1" b
---+${1:Header1}
endsnippet

snippet header "Header 2" b
---++${1:Header2}
endsnippet

snippet header "Header 3" b
---+++${1:Header3}
endsnippet

snippet header "Header 4" b
---++++${1:Header4}
endsnippet

snippet header "Header 5" b
---+++++${1:Header5}
endsnippet

snippet header "Header 6" b
---++++++${1:Header6}
endsnippet

snippet list "List" b
   * ${1:list item 1}
      * ${2:list item 1.1}
      * ${3:list item 1.2}
   * ${4:list item 2}
      * ${5:list item 2.1}
      * ${6:list item 2.2}
endsnippet

snippet li "List Element 1" b
   * $0
endsnippet

snippet li "List Element 2" b
      * $0
endsnippet

snippet li "List Element 3" b
         * $0
endsnippet

snippet li "List Element 4" b
            * $0
endsnippet

snippet li "List Element 5" b
               * $0
endsnippet

snippet li "List Element 6" b
                  * $0
endsnippet

snippet numlist "Numbered List" b
   1 ${1:list item 1}
      1 ${2:list item 1.1}
      1 ${3:list item 1.2}
   1 ${4:list item 2}
      1 ${5:list item 2.1}
      1 ${6:list item 2.2}
endsnippet

snippet nli "Numbered List Element 1" b
   1 $0
endsnippet

snippet nli "Numbered List Element 2" b
      1 $0
endsnippet

snippet nli "Numbered List Element 3" b
         1 $0
endsnippet

snippet nli "Numbered List Element 4" b
            1 $0
endsnippet

snippet nli "Numbered List Element 5" b
               1 $0
endsnippet

snippet nli "Numbered List Element 6" b
                  1 $0
endsnippet

snippet table "Table" b
| ${1:head0} | ${2:head1} | ${3:head2} | ${4:head3} |
| ${5:data} | ${6:data} | ${7:data} | ${8:data} |
| ${9:data} | ${10:data} | ${11:data} | ${12:data} |
| ${13:data} | ${14:data} | ${15:data} | ${16:data} |
endsnippet

snippet c "Table Cell"
${1:cell} |$0
endsnippet

snippet c "Table Cell" !b
| ${1:cell} |$0
endsnippet

snippet r "Table Row"
| ${1:data} | ${2:data} | ${3:data} | ${4:data} |
endsnippet
