snippet b "Bold"
*${1:text}*
endsnippet

snippet bold "Bold"
*${1:text}*
endsnippet

snippet i "Italic"
_${1:text}_
endsnippet

snippet italic "Italic"
_${1:text}_
endsnippet

snippet color "Color"
%${1:color}% ${2:text} %ENDCOLOR%
endsnippet

snippet icon "(Help)"
%H%
endsnippet

snippet icon "(Idea)"
%I%
endsnippet

snippet icon "(Move)"
%M%
endsnippet

snippet icon "(New)"
%N%
endsnippet

snippet icon "(Refactor)"
%P%
endsnippet

snippet icon "(Question)"
%Q%
endsnippet

snippet icon "(Pick icon/Star)"
%S%
endsnippet

snippet icon "(Tip)"
%T%
endsnippet

snippet icon "(Updated)"
%U%
endsnippet

snippet icon "(Alert)"
%X%
endsnippet

snippet icon "(Done, Yes)"
%Y%
endsnippet

snippet icon "(X, No)"
%NO%
endsnippet

snippet def "Definition (def)" b
   ${1:term}: ${2:definition}
endsnippet

snippet pre "Preformatted (pre)" b
<pre>
	$0
</pre>
endsnippet

snippet verbatim "Verbatim (code)" b
<verbatim>
	$0
</verbatim>
endsnippet

snippet link
[[${1:url or twiki link}][${2:description}]]
endsnippet

snippet tol"Transform text to link"
[[Iam${VISUAL/ //g}][${VISUAL}]]
endsnippet


snippet header "Header 1 (h1)" b
---+${1:Header1}
endsnippet

snippet header "Header 2 (h2)" b
---++${1:Header2}
endsnippet

snippet header "Header 3 (h3)" b
---+++${1:Header3}
endsnippet

snippet header "Header 4 (h4)" b
---++++${1:Header4}
endsnippet

snippet header "Header 5 (h5)" b
---+++++${1:Header5}
endsnippet

snippet header "Header 6 (h6)" b
---++++++${1:Header6}
endsnippet

snippet list "List" b
   * ${1:list item 1}
      * ${2:list item 1.1}
      * ${3:list item 1.2}
   * ${4:list item 2}
      * ${5:list item 2.1}
      * ${6:list item 2.2}
endsnippet

snippet li "List Element 1 (li1)" b
   * $0
endsnippet

snippet li "List Element 2 (li2)" b
      * $0
endsnippet

snippet li "List Element 3 (li3)" b
         * $0
endsnippet

snippet li "List Element 4 (li4)" b
            * $0
endsnippet

snippet li "List Element 5 (li5)" b
               * $0
endsnippet

snippet li "List Element 6 (li6)" b
                  * $0
endsnippet

snippet numlist "Numbered List (numlist)" b
   1 ${1:list item 1}
      1 ${2:list item 1.1}
      1 ${3:list item 1.2}
   1 ${4:list item 2}
      1 ${5:list item 2.1}
      1 ${6:list item 2.2}
endsnippet

snippet nli "Numbered List Element 1 (nli1)" b
   1 $0
endsnippet

snippet nli "Numbered List Element 2 (nli2)" b
      1 $0
endsnippet

snippet nli "Numbered List Element 3 (nli3)" b
         1 $0
endsnippet

snippet nli "Numbered List Element 4 (nli4)" b
            1 $0
endsnippet

snippet nli "Numbered List Element 5 (nli5)" b
               1 $0
endsnippet

snippet nli "Numbered List Element 6 (nli6)" b
                  1 $0
endsnippet

snippet table "Table" b
| ${1:head0} | ${2:head1} | ${3:head2} | ${4:head3} |
| ${5:data} | ${6:data} | ${7:data} | ${8:data} |
| ${9:data} | ${10:data} | ${11:data} | ${12:data} |
| ${13:data} | ${14:data} | ${15:data} | ${16:data} |
endsnippet

snippet c "Table Cell"
${1:cell} |$0
endsnippet

snippet c "Table Cell" b
| ${1:cell} |$0
endsnippet

snippet r "Table Row"
| ${1:data} | ${2:data} | ${3:data} | ${4:data} |
endsnippet

snippet nb "NoteBox (warning)" b
%INCLUDE{"Wikisystem.NoteBox" section="warning" TEXT="
${VISUAL:text}
"}%
endsnippet

snippet nb "NoteBox (info)" b
%INCLUDE{"Wikisystem.NoteBox" section="info" TEXT="
${VISUAL:text}
"}%
endsnippet

snippet nb "NoteBox (tip)" b
%INCLUDE{"Wikisystem.NoteBox" section="tip" TEXT="
${VISUAL:text}
"}%
endsnippet

snippet nb "NoteBox (ok)" b
%INCLUDE{"Wikisystem.NoteBox" section="ok" TEXT="
${VISUAL:text}
"}%
endsnippet

snippet nb "NoteBox (general)" b
%INCLUDE{"Wikisystem.NoteBox" section="general" TEXT="
${VISUAL:text}
"}%
endsnippet

