" vi:ft=vim

set editor='bash -lc "vim -gf \$*" vim -g'

autocmd LocationChange .* :set editor='bash -lc "vim -gf \$*" vim -g'
autocmd LocationChange .*jira.* :set editor='bash -lc "vim -c \"set ft=jira\" -gf \$*" vim -g'
autocmd LocationChange .*/issue.* :set editor='bash -lc "vim -c \"set ft=jira\" -gf \$*" vim -g'
autocmd LocationChange .*/wiki.* :set editor='bash -lc "vim -c \"set ft=twiki\" -gf \$*" vim -g'

set gui=none,tabs,addons
set animations
set visualbell
hi Bell display: none;
" Avoid problems on qwerty <-> qwertz changes
map ZZ :echo('zz disabled');<CR>
set hlsearch

set runtimepath=$HOME/.vimperator,$HOME/pdotfiles/conf/firefox/vimperator/home

let mapleader = ","
" Firebug
"map <Leader>f :firebug toggle<CR>
map <Leader>f <F12>

" NoScript
" - Toggles scripts temporarily on current page.
map <Leader>n :noscript toggletemp<CR>
" -Toggles scripts permanently on current page.
map <Leader>p :noscript toggleperm<CR>

" Remember last open tabs
set! browser.startup.page=3

" Don't auto hide tab in fullscreen. finally!
set! browser.fullscreen.autohide=false

" Open links in background
set! browser.tabs.loadDivertedInBackground=true

" Do dns through socks proxy
set! network.proxy.socks_remote_dns=true

" Disable SSL 3.0
" See: https://www.bsi-fuer-buerger.de/BSIFB/DE/Wissenswertes_Hilfreiches/Service/Aktuell/Meldungen/Poodle_SSL_15102014.html
set! security.tls.version.min=1

" google translate plugin
" :tr[anslate] [-l[angpair from|to] word or phrase
let g:translate_langpair="en|de"

set hintchars=ifjklasdhguonmerwc

highlight Hint font-size: 14px; background: rgba(41,112,166,0.8) !important; border: 2px solid rgb(255,1,105); padding: 4px; border-radius: 3px; font-weight: bold; margin-left: -25px; color: white; font-family: Helvetica; line-height:1em;
highlight HintActive background: rgba(145,197,43,0.8) !important;
highlight HintElem background: rgba(255, 209, 20, 0.7) !important;

" Provides search engine results from suggestengine:
set complete+='S' 

" pass through
ignorekeys add 'feedly.com/index.html'
ignorekeys add -except=<C-i>'jira'
ignorekeys add -except=<C-p>,<C-n>,<C-d>,<C-u>,H,L,d,t,o 'google.com/search'
ignorekeys add -except=<C-p>,<C-n>,<C-d>,<C-u>,t 'mail.google.com'

source ~/pdotfiles/conf/firefox/vimperator/vimperatorrc

:bmark -keyword=vrm https://github.com/kusnier/dotfiles/blob/master/home/vim/README.md

" Switch between the last two tabs
nnoremap <leader><leader> <c-^>

" Breaking Down onLoad
map <Leader>pro :open javascript:(function()%20{if(!window.__profiler||window.__profiler.scriptLoaded!==true){var%20d=document,h=d.getElementsByTagName(%27head%27)[0],s=d.createElement(%27script%27),l=d.createElement(%27div%27),c=function(){if(l){d.body.removeChild(l);};window.__profiler=window.__profiler||new%20__Profiler();window.__profiler.init();__profiler.scriptLoaded=true;},t=new%20Date();s.type=%27text/javascript%27;l.style.cssText=%27z-index:999;position:fixed;top:10px;left:10px;display:inline;width:auto;font-size:14px;line-height:1.5em;font-family:Helvetica,Calibri,Arial,sans-serif;text-shadow:none;padding:3px%2010px%200;background:#FFFDF2;box-shadow:0%200%200%203px%20rgba(0,0,0,.25),0%200%205px%205px%20rgba(0,0,0,.25);%20border-radius:1px%27;l.innerHTML=%27Just%20a%20moment%27;s.src=%27//kaaes.github.io/timing/profiler.js%27;s.onload=c;s.onreadystatechange=function(){console.log(arguments);if(this.readyState==%27loaded%27){c()}};d.body.appendChild(l);h.appendChild(s);}%20else%20if(window.__profiler%20instanceof%20__Profiler){window.__profiler.init()}})();<CR>
" Viewport resizer
map <Leader>rs :open javascript:void((function(d){if(self!=top||d.getElementById('toolbar')&&d.getElementById('toolbar').getAttribute('data-resizer'))return%20false;d.write('<!DOCTYPE%20HTML><html%20style="opacity:0;"><head><meta%20charset="utf-8"/></head><body><a%20data-viewport="320x480"%20data-icon="mobile">Mobile%20(e.g.%20Apple%20iPhone)</a><a%20data-viewport="320x568"%20data-icon="mobile"%20data-version="5">Apple%20iPhone%205</a><a%20data-viewport="600x800"%20data-icon="small-tablet">Small%20Tablet</a><a%20data-viewport="768x1024"%20data-icon="tablet">Tablet%20(e.g.%20Apple%20iPad%202-3rd,%20mini)</a><a%20data-viewport="1280x800"%20data-icon="notebook">Widescreen</a><a%20data-viewport="1920%C3%971080"%20data-icon="tv">HDTV%201080p</a><script%20src="http://lab.maltewassermann.com/viewport-resizer/resizer.min.js"></script></body></html>')})(document));<CR>
